HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080/v1alpha1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=masterkey
USER_REGISTRATION_AUTO_ACTIVE=true
REFRESH_TOKEN_EXPIRES_IN=43200
JWT_ALGORITHM=HS256
JWT_PRIVATE_KEY=secretkey
JWT_TOKEN_EXPIRES=15
